{
  "FolderOrderSettings": [
    {"name":"ADMOB","order":19,"path":"folders/ADMOB.yy",},
    {"name":"AdMob Demo","order":1,"path":"folders/ADMOB/AdMob Demo.yy",},
    {"name":"Objects","order":1,"path":"folders/ADMOB/AdMob Demo/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/ADMOB/AdMob Demo/Rooms.yy",},
    {"name":"Extensions","order":1,"path":"folders/ADMOB/AdMob/Extensions.yy",},
    {"name":"Mediations","order":1,"path":"folders/ADMOB/AdMob/Extensions/Mediations.yy",},
    {"name":"YoYo Extensions Assets","order":2,"path":"folders/ADMOB/YoYo Extensions Assets.yy",},
    {"name":"Font","order":1,"path":"folders/ADMOB/YoYo Extensions Assets/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/ADMOB/YoYo Extensions Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/ADMOB/YoYo Extensions Assets/Sprites.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Effects","order":15,"path":"folders/Objects/Effects.yy",},
    {"name":"Main","order":14,"path":"folders/Objects/Main.yy",},
    {"name":"UI","order":13,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Draw","order":11,"path":"folders/Scripts/Draw.yy",},
    {"name":"Interactions","order":10,"path":"folders/Scripts/Interactions.yy",},
    {"name":"Setups","order":9,"path":"folders/Scripts/Setups.yy",},
    {"name":"Upgrades","order":8,"path":"folders/Scripts/Upgrades.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Main","order":10,"path":"folders/Sprites/Main.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBtnRebirth","order":8,"path":"sprites/sBtnRebirth/sBtnRebirth.yy",},
    {"name":"sBuyableTab","order":6,"path":"sprites/sBuyableTab/sBuyableTab.yy",},
    {"name":"oWindowTab","order":6,"path":"objects/oWindowTab/oWindowTab.yy",},
    {"name":"IsInteracting","order":2,"path":"scripts/IsInteracting/IsInteracting.yy",},
    {"name":"DeleteList","order":1,"path":"scripts/DeleteList/DeleteList.yy",},
    {"name":"Font_YoYo_20","order":1,"path":"fonts/Font_YoYo_20/Font_YoYo_20.yy",},
    {"name":"Obj_AdMob_Consent_Reset","order":3,"path":"objects/Obj_AdMob_Consent_Reset/Obj_AdMob_Consent_Reset.yy",},
    {"name":"DrawMessage","order":1,"path":"scripts/DrawMessage/DrawMessage.yy",},
    {"name":"Spr_YoYo_textbox","order":2,"path":"sprites/Spr_YoYo_textbox/Spr_YoYo_textbox.yy",},
    {"name":"AdMobUnityAds","order":5,"path":"extensions/AdMobUnityAds/AdMobUnityAds.yy",},
    {"name":"sRebirthTab","order":7,"path":"sprites/sRebirthTab/sRebirthTab.yy",},
    {"name":"Obj_AdMob_GoTo_Test","order":4,"path":"objects/Obj_AdMob_GoTo_Test/Obj_AdMob_GoTo_Test.yy",},
    {"name":"oArrowPageRight","order":1,"path":"objects/oArrowPageRight/oArrowPageRight.yy",},
    {"name":"Obj_AdMob_Volume","order":10,"path":"objects/Obj_AdMob_Volume/Obj_AdMob_Volume.yy",},
    {"name":"DateSecondsPast","order":14,"path":"scripts/DateSecondsPast/DateSecondsPast.yy",},
    {"name":"sTab","order":4,"path":"sprites/sTab/sTab.yy",},
    {"name":"oTab","order":5,"path":"objects/oTab/oTab.yy",},
    {"name":"sArrowPageRight","order":1,"path":"sprites/sArrowPageRight/sArrowPageRight.yy",},
    {"name":"AdMobPangle","order":4,"path":"extensions/AdMobPangle/AdMobPangle.yy",},
    {"name":"DateLoad","order":16,"path":"scripts/DateLoad/DateLoad.yy",},
    {"name":"DateSave","order":15,"path":"scripts/DateSave/DateSave.yy",},
    {"name":"AdMobAppLovin","order":1,"path":"extensions/AdMobAppLovin/AdMobAppLovin.yy",},
    {"name":"Obj_AdMob_Rewarded_Multi_Load","order":8,"path":"objects/Obj_AdMob_Rewarded_Multi_Load/Obj_AdMob_Rewarded_Multi_Load.yy",},
    {"name":"GetPerSec","order":12,"path":"scripts/GetPerSec/GetPerSec.yy",},
    {"name":"oBoostTimer","order":16,"path":"objects/oBoostTimer/oBoostTimer.yy",},
    {"name":"oGainPerSecond","order":2,"path":"objects/oGainPerSecond/oGainPerSecond.yy",},
    {"name":"oBtnCloseInfo","order":10,"path":"objects/oBtnCloseInfo/oBtnCloseInfo.yy",},
    {"name":"oGUI","order":1,"path":"objects/oGUI/oGUI.yy",},
    {"name":"MainFontMedium","order":2,"path":"fonts/MainFontMedium/MainFontMedium.yy",},
    {"name":"Obj_AdMob_AppOpenAd","order":1,"path":"objects/Obj_AdMob_AppOpenAd/Obj_AdMob_AppOpenAd.yy",},
    {"name":"Obj_AdMob_Banner","order":2,"path":"objects/Obj_AdMob_Banner/Obj_AdMob_Banner.yy",},
    {"name":"MainFontSmall","order":1,"path":"fonts/MainFontSmall/MainFontSmall.yy",},
    {"name":"oRebirthTab","order":8,"path":"objects/oRebirthTab/oRebirthTab.yy",},
    {"name":"Font_YoYo_30","order":2,"path":"fonts/Font_YoYo_30/Font_YoYo_30.yy",},
    {"name":"oBtnBoosts","order":2,"path":"objects/oBtnBoosts/oBtnBoosts.yy",},
    {"name":"Obj_AdMob_RewardedInterstitial","order":9,"path":"objects/Obj_AdMob_RewardedInterstitial/Obj_AdMob_RewardedInterstitial.yy",},
    {"name":"sBtnBoosts","order":2,"path":"sprites/sBtnBoosts/sBtnBoosts.yy",},
    {"name":"Obj_YoYo_text","order":1,"path":"objects/Obj_YoYo_text/Obj_YoYo_text.yy",},
    {"name":"Obj_YoYo_textbox","order":2,"path":"objects/Obj_YoYo_textbox/Obj_YoYo_textbox.yy",},
    {"name":"Obj_AdMob_Rewarded_Free","order":7,"path":"objects/Obj_AdMob_Rewarded_Free/Obj_AdMob_Rewarded_Free.yy",},
    {"name":"sWindowTab","order":5,"path":"sprites/sWindowTab/sWindowTab.yy",},
    {"name":"Obj_AdMob_Interstitial","order":5,"path":"objects/Obj_AdMob_Interstitial/Obj_AdMob_Interstitial.yy",},
    {"name":"SetupTabs","order":1,"path":"scripts/SetupTabs/SetupTabs.yy",},
    {"name":"oBtnRebirth","order":7,"path":"objects/oBtnRebirth/oBtnRebirth.yy",},
    {"name":"oInfoMessages","order":9,"path":"objects/oInfoMessages/oInfoMessages.yy",},
    {"name":"AdMobMeta","order":3,"path":"extensions/AdMobMeta/AdMobMeta.yy",},
    {"name":"ListGrid","order":2,"path":"scripts/ListGrid/ListGrid.yy",},
    {"name":"oPhoneManager","order":3,"path":"objects/oPhoneManager/oPhoneManager.yy",},
    {"name":"ResetValues","order":13,"path":"scripts/ResetValues/ResetValues.yy",},
    {"name":"oBtnUpgrades","order":3,"path":"objects/oBtnUpgrades/oBtnUpgrades.yy",},
    {"name":"AdMob","order":2,"path":"extensions/AdMob/AdMob.yy",},
    {"name":"Obj_AdMob_Rewarded","order":6,"path":"objects/Obj_AdMob_Rewarded/Obj_AdMob_Rewarded.yy",},
    {"name":"oBuyableTab","order":4,"path":"objects/oBuyableTab/oBuyableTab.yy",},
    {"name":"sInfoMessages","order":9,"path":"sprites/sInfoMessages/sInfoMessages.yy",},
    {"name":"Spr_YoYo_button","order":1,"path":"sprites/Spr_YoYo_button/Spr_YoYo_button.yy",},
    {"name":"AdMobIronSource","order":2,"path":"extensions/AdMobIronSource/AdMobIronSource.yy",},
    {"name":"IsClicked","order":1,"path":"scripts/IsClicked/IsClicked.yy",},
    {"name":"sBtnUpgrades","order":3,"path":"sprites/sBtnUpgrades/sBtnUpgrades.yy",},
  ],
}